DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PWD=
DB_NAME=aliexpress

ALI_EMAIL='alexpress.dummy2019@gmail.com'
ALI_PASSWORD='6Wwt3MCsLcsJAQZ'

IMAGE_PATH='/tmp'

LOGGING_ROOT='/var/log/scraper'
LOGGING_MOD=

ARCHIVE_FOLDER='/var/log/scraper/archive'

BROWSER_EXE_PATH=
BROWSER_NO_HEADLESS=false
BROWSER_ARGS=

CHATWORK_API_URL=
CHATWORK_API_TOKEN=
CHATWORK_ROOM_ID=

SLACK_WEB_HOOK_URL=
SLACK_CUSTOM_WEB_HOOK_URL=

SLACK_FILE_UPLOAD_TOKEN=
FILE_UPLOAD_CHANNEL=
